{
  "author": "Chris Post",
  "description": "Sobriety tracker",
  "homepage": "https://github.com/chump29/sober",
  "keywords": [
    "sober",
    "sobriety",
    "time",
    "tracker"
  ],
  "license": "GPL-3.0-only",
  "name": "sober",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chump29/sober.git"
  },
  "type": "module",
  "version": "1.0.3",
  "scripts": {
    "build": "vite build",
    "build:dev": "vite",
    "clean": "rimraf dist node_modules",
    "lint": "pnpm run lint:biome && pnpm run lint:html && pnpm run lint:css && pnpm run lint:md",
    "lint:biome": "biome check --write --verbose",
    "lint:ci": "biome ci --verbose && pnpm run lint:html && stylelint **/*.css --formatter verbose --ignore-path .gitignore && markdownlint-cli2 **/*.md",
    "lint:css": "stylelint **/*.css --fix --formatter verbose --ignore-path .gitignore",
    "lint:html": "html-validator --exclude=dist --ignore-config=.htmlignore",
    "lint:md": "markdownlint-cli2 --fix **/*.md",
    "nolyfill": "nolyfill install",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "test": "vitest run",
    "test:dev": "vitest"
  },
  "lint-staged": {
    "*.{js,json,ts,tsx,yaml}": "biome ci --no-errors-on-unmatched",
    "*.css": [
      "biome ci --no-errors-on-unmatched",
      "stylelint"
    ],
    "*.html": "html-validator --ignore-config=.htmlignore",
    "*.md": "markdownlint-cli2"
  },
  "markdownlint-cli2": {
    "config": {
      "MD013": {
        "line_length": 120
      },
      "MD026": {
        "punctuation": ".,;!"
      },
      "MD033": {
        "allowed_elements": [
          "img"
        ]
      }
    },
    "fix": true,
    "gitignore": true,
    "outputFormatters": [
      [
        "markdownlint-cli2-formatter-pretty"
      ]
    ]
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "pluralize": "^8.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "markdownlint-cli2-formatter-pretty": "^0.0.9",
    "nolyfill": "^1.0.44",
    "rimraf": "^6.1.2",
    "rollup-plugin-jsx-remove-attributes": "^3.1.2",
    "sharp": "^0.34.5",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-package-version": "^1.1.0",
    "vite-plugin-simple-html": "^1.1.0",
    "vite-plugin-webfont-dl": "^3.12.0",
    "vitest": "^4.0.18",
    "vitest-localstorage-mock": "^0.1.2",
    "w3c-html-validator": "^2.2.0"
  },
  "engineStrict": true,
  "engines": {
    "node": "~24",
    "pnpm": "~10"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "es-set-tostringtag": "npm:@nolyfill/es-set-tostringtag@^1",
      "hasown": "npm:@nolyfill/hasown@^1",
      "safer-buffer": "npm:@nolyfill/safer-buffer@^1",
      "side-channel": "npm:@nolyfill/side-channel@^1"
    }
  }
}
