{
  "extends": "./node_modules/@postfmly/config/tsconfig.json",
  "compilerOptions": {
    "types": [
      "big.js",
      "bun",
      "ms",
      "node",
      "react",
      "react-dom",
      "semver"
    ]
  }
}
